# deliveryservice

./: README.md  pom.xml
src/main/java/by/deliveryservice/: DeliveryServiceApplication.java  HasId.java  Main.java
src/main/java/by/deliveryservice/config/: AppConfig.java  Config.java
src/main/java/by/deliveryservice/controller/: ConsoleCommandController.java  Controller.java  ControllerFileRepository.java
src/main/java/by/deliveryservice/dto/: OrderDto.java  OrderWithClientDto.java  ProductDto.java
src/main/java/by/deliveryservice/error/: AppException.java  ErrorInfo.java  ErrorType.java  ExceptionMessage.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/by/deliveryservice/model/: BaseEntity.java  Category.java  Client.java  NamedEntity.java  Order.java  OrderDetail.java  Product.java  Shop.java  Storage.java
src/main/java/by/deliveryservice/repository/: BaseRepository.java  CategoryRepository.java  ClientRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  ShopRepository.java  StorageRepository.java
src/main/java/by/deliveryservice/repository/datajpa/: CategoryCrudRepository.java  ClientCrudRepository.java  CommonCrudRepository.java  DataJpaCategoryRepository.java  DataJpaClientRepository.java  DataJpaOrderDetailRepository.java  DataJpaOrderRepository.java  DataJpaProductRepository.java  DataJpaShopRepository.java  DataJpaStorageRepository.java  OrderCrudRepository.java  OrderDetailCrudRepository.java  ProductCrudRepository.java  ShopCrudRepository.java
src/main/java/by/deliveryservice/repository/infile/: InFileCategoryRepository.java  InFileClientRepository.java  InFileOrderDetailRepository.java  InFileOrderRepository.java  InFileProductRepository.java  InFileRepository.java  InFileShopRepository.java  (+1 more)
src/main/java/by/deliveryservice/service/: AbstractOrderDetailService.java  AbstractOrderDetailServiceImpl.java  AbstractOrderService.java  AbstractProductService.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/by/deliveryservice/util/: CategoryUtil.java  DateTimeUtil.java  EntityBuilder.java  EntityUtil.java  FileUtil.java  JsonUtil.java  MethodUtil.java  OrderUtil.java  ProductUtil.java  ProxyUtil.java  RepositoryUtil.java  StringUtil.java
src/main/java/by/deliveryservice/view/: EntityPrint.java
src/main/java/by/deliveryservice/web/: ExceptionInfoHandler.java  GlobalExceptionHandler.java  RootController.java  View.java
src/main/java/model/: BaseEntity.java  Category.java  Client.java  NamedEntity.java  Order.java  Product.java  Shop.java
src/main/java/repository/: BaseRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/util/: JsonUtil.java
src/main/resources/: application.yaml  data.sql  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/json/: categories.json  clients.json  orderDetails.json  orders.json  products.json  shops.json  storage.json
src/main/webapp/WEB-INF/jsp/: categories.jsp  categoryForm.jsp  categoryProducts.jsp  clientForm.jsp  clientOrders.jsp  clients.jsp  index.jsp  orderDetails.jsp  orderProducts.jsp  orders.jsp  productForm.jsp  products.jsp  productsShop.jsp  shopForm.jsp  shops.jsp  storage.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  i18n.jsp
src/main/webapp/WEB-INF/jsp/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: categories.js  category.js  categoryProducts.js  clientOrders.js  clients.js  common.js  commonBefore.js  filter.js  filterCategories.js  getParamClient.js  orderDetails.js  orderProducts.js  orderProductsPlusMinus.js  orderTotalCost.js  orders.js  parametersConstantsOrderProduct.js  product.js  productTable.js  productTablePlus.js  saveWithIdProduct.js  ship.js  shops.js  storage.js
src/test/java/by/deliveryservice/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/by/deliveryservice/testdata/: CategoryTestData.java  ClientTestData.java  OrderDetailTestData.java  OrderTestData.java  ProductTestData.java  ShopTestData.java  StorageTestData.java
(+55 files in other folders)
